<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Apr 28 21:33:50 MDT 2014 -->
<title>IController</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/base/IAction.html" title="interface in client.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/base/IOverlayView.html" title="interface in client.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/base/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.base</div>
<h2 title="Interface IController" class="title">Interface IController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../client/communication/IChatController.html" title="interface in client.communication">IChatController</a>, <a href="../../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a>, <a href="../../client/discard/IDiscardController.html" title="interface in client.discard">IDiscardController</a>, <a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a>, <a href="../../client/communication/IGameHistoryController.html" title="interface in client.communication">IGameHistoryController</a>, <a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a>, <a href="../../client/login/ILoginController.html" title="interface in client.login">ILoginController</a>, <a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a>, <a href="../../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a>, <a href="../../client/join/IPlayerWaitingController.html" title="interface in client.join">IPlayerWaitingController</a>, <a href="../../client/points/IPointsController.html" title="interface in client.points">IPointsController</a>, <a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a>, <a href="../../client/roll/IRollController.html" title="interface in client.roll">IRollController</a>, <a href="../../client/turntracker/ITurnTrackerController.html" title="interface in client.turntracker">ITurnTrackerController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/communication/ChatController.html" title="class in client.communication">ChatController</a>, <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>, <a href="../../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a>, <a href="../../client/discard/DiscardController.html" title="class in client.discard">DiscardController</a>, <a href="../../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a>, <a href="../../client/communication/GameHistoryController.html" title="class in client.communication">GameHistoryController</a>, <a href="../../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a>, <a href="../../client/login/LoginController.html" title="class in client.login">LoginController</a>, <a href="../../client/map/MapController.html" title="class in client.map">MapController</a>, <a href="../../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a>, <a href="../../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a>, <a href="../../client/points/PointsController.html" title="class in client.points">PointsController</a>, <a href="../../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a>, <a href="../../client/roll/RollController.html" title="class in client.roll">RollController</a>, <a href="../../client/turntracker/TurnTrackerController.html" title="class in client.turntracker">TurnTrackerController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IController</span></pre>
<div class="block">Base controller interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/base/IView.html" title="interface in client.base">IView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/base/IController.html#getView()">getView</a></strong>()</code>
<div class="block">View getter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre><a href="../../client/base/IView.html" title="interface in client.base">IView</a>&nbsp;getView()</pre>
<div class="block">View getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The controller's view</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/base/IAction.html" title="interface in client.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/base/IOverlayView.html" title="interface in client.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/base/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
