<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Apr 28 21:33:55 MDT 2014 -->
<title>client.data</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../client/data/package-summary.html" target="classFrame">client.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameInfo.html" title="class in client.data" target="classFrame">GameInfo</a></li>
<li><a href="PlayerInfo.html" title="class in client.data" target="classFrame">PlayerInfo</a></li>
<li><a href="RobPlayerInfo.html" title="class in client.data" target="classFrame">RobPlayerInfo</a></li>
</ul>
</div>
</body>
</html>
