<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>student\gameplay\js\trading\DomesticView.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: student\gameplay\js\trading\DomesticView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// STUDENT-CORE-BEGIN
// DO NOT EDIT THIS FILE
/**
    This is the namespace for domestic trading
    @module catan.trade
    @submodule catan.trade.domestic
    @namespace domestic
*/       

var catan = catan || {};
catan.trade = catan.trade || {};
catan.trade.domestic = catan.trade.domestic || {};
 
catan.trade.domestic.View = (function(){

	var DisplayElement = catan.definitions.DisplayElement;
	var Definitions = catan.definitions;
	var SELECTOR_LABEL_TEXT = &quot;player to trade with:&quot;
	var GROUP_NAME = Definitions.GroupNames.domesticTrade;
	var ResourceTypes = Definitions.ResourceTypes;
	var NULL_LABEL = &quot;none&quot;;
    var SEND_LABEL = &quot;send&quot;;
    var RECEIVE_LABEL = &quot;receive&quot;;
	
	var DomesticView = (function(){
		
		/**
		 * A view for setting up trades between players.	
		@class DomesticView 
		@constructor
		**/
		function DomesticView(){
			this.setDisplayElems({});
			this.players = undefined;
		};
        
		core.defineProperty(DomesticView.prototype, &quot;Controller&quot;);
		core.defineProperty(DomesticView.prototype, &quot;SelectorElem&quot;);
		core.defineProperty(DomesticView.prototype, &quot;TradeButton&quot;);
		core.defineProperty(DomesticView.prototype, &quot;DisplayElems&quot;);
		core.defineProperty(DomesticView.prototype, &quot;MessageElem&quot;);
		core.defineProperty(DomesticView.prototype, &quot;players&quot;);
				
		/**
		 Attaches the controller to the view and builds the view on the page.
		 @method setController
		 @param {domestic.Controller} controller
		 @return void
		 */
        DomesticView.prototype.setController = function(controller){
			this.Controller = controller;
			buildView.call(this);
		};
		
		/**
		 * Sets the opponents to trade with for the player in the view. 
		 * This should be called on initializing the controller, and only called once.
		 * @method setPlayers
		 * @param {Array} players The player&#x27;s three opponents. Each must be of the form
		 	{
				name: the name of the player,
				color: the player&#x27;s game color,
				index: the gameplay index of the player
			}
         * @return void
		 */
		DomesticView.prototype.setPlayers = function(players){
			if(this.players == undefined)
				this.players = players;
		}
        
		/**
		 * Turns on or off the ability to trade resources
		 * @method setResourceSelectionEnabled
		 * @param {Boolean} shouldEnable whether the player can trade resources or not
		 * @return void
		 */
		DomesticView.prototype.setResourceSelectionEnabled = function(shouldEnable){
			//--for off-turn times
			//hide all the selectors and all the amountChangers
			for(index in ResourceTypes){
				var dElem = this.getDisplayElems()[ResourceTypes[index]];
				if(shouldEnable){
					dElem.getChooserElem().show();
				}else{
					dElem.getChooserElem().hide();
				}
			}
		}
        
		/**
		 * Turns on or off the ability to select a player to trade with
		 * @method setPlayerSelectionEnabled
		 * @param {Boolean} shouldEnable whether the player can trade or not
		 * @return void
		 */
		DomesticView.prototype.setPlayerSelectionEnabled = function(shouldEnable){
			if(shouldEnable)
				this.getSelectorElem().show();
			else
				this.getSelectorElem().hide();				
		}
        
		/**
		 * Turns on or off the ability to set amounts to trade for a reosurce
		 * @method setResourceAmountChangeEnabled
		 * @param {String} resource the element to change (a resource: &quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;)
		 * @param {Boolean} shouldIncrease whether the player can set more of the resource
		 * @param {Boolean} shouldDecrease whether the player can set less of the resource
		 * @return void
		 */
		DomesticView.prototype.setResourceAmountChangeEnabled = function(resource, shouldIncrease, shouldDecrease){
		 	if(!shouldIncrease &amp;&amp; !shouldDecrease){
				this.getDisplayElems()[resource].getAmountChangeElem().hide();
			}
			else{
				this.getDisplayElems()[resource].getAmountChangeElem().show(shouldIncrease, shouldDecrease);
			}
		}
        
		/**
		 * Displays the amount for a resource
		 * @method setResourceAmount
		 * @param {String} resource the element to change (a resource: &quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;)
		 * @param {int} amount the current amount the player wants to trade
		 * @return void
		 */
		DomesticView.prototype.setResourceAmount= function(resource, amount){
			if(amount == undefined)
				amount = &quot;&quot;;
			this.getDisplayElems()[resource].getAmountChangeElem().displayAmount(amount);
		}
        
		/**
		 * Turns on or off the ability to trade
		 * @method setTradeButtonEnabled
		 * @param {Boolean} shouldEnable whether the player can trade or not
		 * @return void
		 */
		DomesticView.prototype.setTradeButtonEnabled = function(shouldEnable){
			if(shouldEnable)
				this.getTradeButton().enable();
			else
				this.getTradeButton().disable();
		}
        
		/**
		 * Displays the message indicating the state of the trade
		 * @method setStateMessage
		 * @param {String} message the message to display
		 * @return void
		 */
		DomesticView.prototype.setStateMessage = function(message){
			this.getTradeButton().setMessage(message);
		}
        
		/**
		 * Resets the view
		 * @method clearTradeView
		 * @return void
		 */
		DomesticView.prototype.clearTradeView = function(){
			for(index in ResourceTypes)
				this.getDisplayElems()[ResourceTypes[index]].resetView();
			this.getSelectorElem().reset();
		}
		
		//for the chooser element            
                		
		var constructChooserResourceOptions = function(resourceType){
			var options = new Array();
			var ctrl = this.getController();
			options.push({
					label:&quot;send&quot;,
					action: core.makeAnonymousAction(ctrl, ctrl.setResourceToSend, [resourceType])
				});
			options.push({
					label:NULL_LABEL,
					action:core.makeAnonymousAction(ctrl, ctrl.unsetResource, [resourceType]),
					selected :true
				});
			options.push({
					label:&quot;receive&quot;,
					action:core.makeAnonymousAction(ctrl, ctrl.setResourceToReceive, [resourceType])
				});
			return options;
		}
		
		var constructChooserPeopleOptions = function(){
			var options = new Array();
			var ctrl = this.getController();
			var players = this.getPlayers();
			if(players == undefined)
				players = [];	
			
			//NULL_PLAYER_OPTION
			options.push({
				label:NULL_LABEL,
				color:&quot;white&quot;,
				action :core.makeAnonymousAction(ctrl, ctrl.setPlayerToTradeWith, [-1]),
				selected :true
			});
			
			//real players
			for(index in players){
				options.push({
					label: players[index].name,
					color: players[index].color,
					action: core.makeAnonymousAction(ctrl, ctrl.setPlayerToTradeWith, 
														[players[index].index])
				});
			}
			return options;
		}
                
		//method to construct the table
		var buildView = function(){
			var parentDiv = document.getElementById(Definitions.PageViewIDs.domesticArea);
			var tradeArea = document.createElement(&quot;div&quot;);
			tradeArea.setAttribute(&quot;class&quot;,&quot;trade-display&quot;);

			var people = new DisplayElement.ChooserElement(&quot;people&quot;, constructChooserPeopleOptions.call(this));
			this.setSelectorElem(people);
						
			var tradeDiv = buildTradeElements.call(this);
				tradeArea.appendChild(tradeDiv);
				
			var buttonAction = core.makeAnonymousAction(this.getController(), this.getController().sendTradeOffer);
			var button = new DisplayElement.ButtonArea(buttonAction);
				this.setTradeButton(button);
				
			var selectDiv = document.createElement(&quot;div&quot;);
				selectDiv.appendChild(people.getView());
				selectDiv.appendChild(button.getView());
				tradeArea.appendChild(selectDiv);
			
			parentDiv.appendChild(tradeArea);
		};
		
		//private: make an empty table
		var buildTradeElements = function(){
			var tradeArea = document.createElement(&quot;div&quot;);
				tradeArea.setAttribute(&quot;class&quot;,&quot;domestic-resource-display-area&quot;);
				
			var groupName = GROUP_NAME;
			var ctrl = this.getController();
			
			for(index in ResourceTypes){
				var resource = ResourceTypes[index];
				var chooser = new DisplayElement.ChooserElement(resource, 
														constructChooserResourceOptions.call(this, resource));
				var amountChanger = new DisplayElement.AmountChangeElement(resource,
											core.makeAnonymousAction(ctrl, ctrl.increaseResourceAmount, [resource]),
											core.makeAnonymousAction(ctrl, ctrl.decreaseResourceAmount, [resource]));
				var displayElem = new DisplayElement.ComboElement(groupName, resource, 
																	undefined, amountChanger,chooser);					
				this.getDisplayElems()[resource] = displayElem;
				tradeArea.appendChild(displayElem.getView());//here too...
			}
			return tradeArea;
		};
		
		return DomesticView;
	}());
        
	return DomesticView;
}());


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
