<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>student\gameplay\js\Core.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: student\gameplay\js\Core.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// STUDENT-CORE-BEGIN
// DO NOT EDIT THIS FILE
/**
 These functions are in the default namespace and provide core functionality such as inheritance.
 
 @module core
 @namespace core
*/
 
/**
 This really isn&#x27;t a class. These are actually standalone functions.
  
 @class Core
 @static
 */
core = (function MakeCoreClass(){
	/**
	 Returns a newly created object that inherits properties from the
	 prototype object p.  It uses the ECMAScript 5 function Object.create() if
	 it is defined, and otherwise falls back to an older technique.
	 @method inherit
	 @param {Object} p Non-null object. P stands for parent. It&#x27;s the object to extend
	 @return {Object} An object that extends p.
	 * */
	function inherit (p) {
		if (p == null) throw TypeError(); // p must be a non-null object
		if (Object.create)                // If Object.create() is defined...
			return Object.create(p);      //    then just use it.
		var t = typeof p;                 // Otherwise do some more type checking
		if (t !== &quot;object&quot; &amp;&amp; t !== &quot;function&quot;) throw TypeError();
		function f() {};                  // Define a dummy constructor function.
		f.prototype = p;                  // Set its prototype property to p.
		return new f();                   // Use f() to create an &quot;heir&quot; of p.
	};

	/**
	 This function creates a new enumerated type.  The argument object specifies
	 the names and values of each instance of the class. The return value
	 is a constructor function that identifies the new class.  Note, however
	 that the constructor throws an exception: you can&#x27;t use it to create new
	 instances of the type.  The returned constructor has properties that 
	 map the name of a value to the value itself, and also a values array,
	 a foreach() iterator function
	  
	 @method enumeration
	 @param namesToValues an object with named values
	 @return an enumeration
	 */
	function enumeration (namesToValues) {
		// This is the dummy constructor function that will be the return value.
		var enumeration = function () { throw &quot;Can&#x27;t Instantiate Enumerations&quot;; };

		// Enumerated values inherit from this object.
		var proto = enumeration.prototype = {
			constructor: enumeration,                   // Identify type
			toString: function () { return this.name; }, // Return name
			valueOf: function () { return this.value; }, // Return value
			toJSON: function () { return this.name; }    // For serialization
		};

		enumeration.values = [];  // An array of the enumerated value objects

		// Now create the instances of this new type.
		for (name in namesToValues) {         // For each value 
			var e = inherit(proto);          // Create an object to represent it
			e.name = name;                   // Give it a name
			e.value = namesToValues[name];   // And a value
			enumeration[name] = e;           // Make it a property of constructor
			enumeration.values.push(e);      // And store in the values array
		}
		// A class method for iterating the instances of the class
		enumeration.foreach = function (f, c) {
			for (var i = 0; i &lt; this.values.length; i++) f.call(c, this.values[i]);
		};

		// Return the constructor that identifies the new type
		return enumeration;
	};
	
	function numberEnumeration(inputArray){
		var toReturn = {};
		for (var index = 0; index &lt; inputArray.length; ++index) {
			toReturn[inputArray[index]]=index;
		}
		return toReturn;
	};


	function abstractMethod () { 
		throw new Error(&quot;abstract method&quot;);
	};


	function defineProperty (obj, propName) {
		var methodName = propName.charAt(0).toUpperCase() + propName.slice(1);
		obj[&quot;get&quot; + methodName] = function() {
			return this[propName];
		};
		obj[&quot;set&quot; + methodName] = function(value) {
			return this[propName] = value;
		};
		obj[&quot;has&quot; + methodName] = function() {
			return (this[propName] ? true : false);
		};
	};

	function assert (value) {
		console.assert(value);
		//if (!value)
		//	throw Error(&quot;assertion failed&quot;);
	};
	/**
	 This makes a function that can be set as an onclick, etc.
	 If the inputFunction is a string, the return function when run will
	 attempt to find that function on the inputObject. That means that it&#x27;s 
	 possible to change the function on the inputObject without having to call
	 this again.
	 
	 If the inputFunction is a function and not a string, then the function is stored.
	 
	 In both cases, the returned function will take the inputFunction and run it
	 with any references to &quot;this&quot; in the inputFunction refering to the inputObject.
	 The args are passed and the &quot;this&quot; reference change is done using the 
	 native JS function &quot;apply&quot;.
	 
	 @method makeAnonymousAction
	 @param {Object} inputObject The object to be refered to as &quot;this&quot; in the inputFunction
	 @param {String || Function } inputFunction The function that needs to be run. If it&#x27;s a string, when
												it&#x27;s requested to run it&#x27;s looked up dynamically on the inputObject
	 @param {Array&lt;Object&gt;} args An array of arguements to be passed to the inputFunction
	 @return A function that when run, will run inputFunction.apply(inputObject, args);
	 */
	function makeAnonymousAction(inputObject, inputFunction, args){
		var self = inputObject;
		if (typeof inputFunction === &quot;string&quot;){
			return function(){
				self[inputFunction].apply(self,args);
			};		
		} else {
			return function(){
				inputFunction.apply(self,args);
			};
		}
	};
	
	function forceClassInherit(classA,classB){
		classA.prototype = inherit(classB.prototype);
		classA.prototype.constructor = classA;
	}
    
    function merge(target,newStuff,ignore){
        if (typeof newStuff == &quot;function&quot; || typeof newStuff == &quot;object&quot;){
            if (target === undefined){
                target = {};
            }
            for (var prop in newStuff) {
                if(newStuff.hasOwnProperty(prop) &amp;&amp; ignore.indexOf(prop) == -1){
                    var propVal = newStuff[prop]
                    if (propVal !== undefined){
                        target[prop] = merge(target[prop],propVal,ignore)
                    }
                }
            }
            return target
        } else {
            return newStuff
        }
    }
	
	return {
		inherit:inherit,
		forceClassInherit:forceClassInherit,
		enumeration:enumeration,
		numberEnumeration:numberEnumeration,
		abstractMethod:abstractMethod,
		defineProperty:defineProperty,
		assert:assert,
		makeAnonymousAction:makeAnonymousAction,
        merge:merge
	};
}());


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
