<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 09 21:57:34 MDT 2014 -->
<title>DomesticTradeController</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomesticTradeController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomesticTradeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/domestic/DomesticTradeController.html" target="_top">Frames</a></li>
<li><a href="DomesticTradeController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.domestic</div>
<h2 title="Class DomesticTradeController" class="title">Class DomesticTradeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.domestic.DomesticTradeController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DomesticTradeController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></pre>
<div class="block">Domestic trade controller implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/domestic/DomesticTradeController.html#DomesticTradeController(client.domestic.IDomesticTradeView, client.domestic.IDomesticTradeOverlay, client.misc.IWaitView, client.domestic.IAcceptTradeOverlay)">DomesticTradeController</a></strong>(<a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a>&nbsp;tradeView,
                       <a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay,
                       <a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitOverlay,
                       <a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</code>
<div class="block">DomesticTradeController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#acceptTrade(boolean)">acceptTrade</a></strong>(boolean&nbsp;willAccept)</code>
<div class="block">Called by the accept trade overlay when the user either accepts or rejects a trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#cancelTrade()">cancelTrade</a></strong>()</code>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#decreaseResourceAmount(shared.definitions.ResourceType)">decreaseResourceAmount</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user decreases the amount of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#getAcceptOverlay()">getAcceptOverlay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#getTradeOverlay()">getTradeOverlay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#getTradeView()">getTradeView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#getWaitOverlay()">getWaitOverlay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#increaseResourceAmount(shared.definitions.ResourceType)">increaseResourceAmount</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user increases the amount of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#sendTradeOffer()">sendTradeOffer</a></strong>()</code>
<div class="block">Called by the domestic trade overlay when the user clicks the trade button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#setAcceptOverlay(client.domestic.IAcceptTradeOverlay)">setAcceptOverlay</a></strong>(<a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#setPlayerToTradeWith(int)">setPlayerToTradeWith</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Called by the domestic trade overlay when the user selects a player to trade with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#setResourceToReceive(shared.definitions.ResourceType)">setResourceToReceive</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to be received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#setResourceToSend(shared.definitions.ResourceType)">setResourceToSend</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#setTradeOverlay(client.domestic.IDomesticTradeOverlay)">setTradeOverlay</a></strong>(<a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#setWaitOverlay(client.misc.IWaitView)">setWaitOverlay</a></strong>(<a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#startTrade()">startTrade</a></strong>()</code>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/DomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when user selects "none" for a resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.base.<a href="../../client/base/Controller.html" title="class in client.base">Controller</a></h3>
<code><a href="../../client/base/Controller.html#getView()">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView()">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomesticTradeController(client.domestic.IDomesticTradeView, client.domestic.IDomesticTradeOverlay, client.misc.IWaitView, client.domestic.IAcceptTradeOverlay)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomesticTradeController</h4>
<pre>public&nbsp;DomesticTradeController(<a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a>&nbsp;tradeView,
                       <a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay,
                       <a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitOverlay,
                       <a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</pre>
<div class="block">DomesticTradeController constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tradeView</code> - Domestic trade view (i.e., view that contains the "Domestic Trade" button)</dd><dd><code>tradeOverlay</code> - Domestic trade overlay (i.e., view that lets the user propose a domestic trade)</dd><dd><code>waitOverlay</code> - Wait overlay used to notify the user they are waiting for another player to accept a trade</dd><dd><code>acceptOverlay</code> - Accept trade overlay which lets the user accept or reject a proposed trade</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTradeView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeView</h4>
<pre>public&nbsp;<a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a>&nbsp;getTradeView()</pre>
</li>
</ul>
<a name="getTradeOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeOverlay</h4>
<pre>public&nbsp;<a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;getTradeOverlay()</pre>
</li>
</ul>
<a name="setTradeOverlay(client.domestic.IDomesticTradeOverlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeOverlay</h4>
<pre>public&nbsp;void&nbsp;setTradeOverlay(<a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay)</pre>
</li>
</ul>
<a name="getWaitOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitOverlay</h4>
<pre>public&nbsp;<a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;getWaitOverlay()</pre>
</li>
</ul>
<a name="setWaitOverlay(client.misc.IWaitView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitOverlay</h4>
<pre>public&nbsp;void&nbsp;setWaitOverlay(<a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitView)</pre>
</li>
</ul>
<a name="getAcceptOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptOverlay</h4>
<pre>public&nbsp;<a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;getAcceptOverlay()</pre>
</li>
</ul>
<a name="setAcceptOverlay(client.domestic.IAcceptTradeOverlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptOverlay</h4>
<pre>public&nbsp;void&nbsp;setAcceptOverlay(<a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</pre>
</li>
</ul>
<a name="startTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrade</h4>
<pre>public&nbsp;void&nbsp;startTrade()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#startTrade()">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#startTrade()">startTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseResourceAmount(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseResourceAmount</h4>
<pre>public&nbsp;void&nbsp;decreaseResourceAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#decreaseResourceAmount(shared.definitions.ResourceType)">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade overlay when the user decreases the amount of a resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#decreaseResourceAmount(shared.definitions.ResourceType)">decreaseResourceAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource whose amount is being decreased</dd></dl>
</li>
</ul>
<a name="increaseResourceAmount(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseResourceAmount</h4>
<pre>public&nbsp;void&nbsp;increaseResourceAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#increaseResourceAmount(shared.definitions.ResourceType)">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade overlay when the user increases the amount of a resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#increaseResourceAmount(shared.definitions.ResourceType)">increaseResourceAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource whose amount is being increased</dd></dl>
</li>
</ul>
<a name="sendTradeOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTradeOffer</h4>
<pre>public&nbsp;void&nbsp;sendTradeOffer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#sendTradeOffer()">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade overlay when the user clicks the trade button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#sendTradeOffer()">sendTradeOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayerToTradeWith(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerToTradeWith</h4>
<pre>public&nbsp;void&nbsp;setPlayerToTradeWith(int&nbsp;playerIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#setPlayerToTradeWith(int)">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade overlay when the user selects a player to trade with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#setPlayerToTradeWith(int)">setPlayerToTradeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - The index [0, 3] of the selected trading partner, or -1 if "None" was selected</dd></dl>
</li>
</ul>
<a name="setResourceToReceive(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToReceive</h4>
<pre>public&nbsp;void&nbsp;setResourceToReceive(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#setResourceToReceive(shared.definitions.ResourceType)">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade overlay when the user selects a resource to be received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#setResourceToReceive(shared.definitions.ResourceType)">setResourceToReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource to be received</dd></dl>
</li>
</ul>
<a name="setResourceToSend(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToSend</h4>
<pre>public&nbsp;void&nbsp;setResourceToSend(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#setResourceToSend(shared.definitions.ResourceType)">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade overlay when the user selects a resource to be sent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#setResourceToSend(shared.definitions.ResourceType)">setResourceToSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource to be sent</dd></dl>
</li>
</ul>
<a name="unsetResource(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetResource</h4>
<pre>public&nbsp;void&nbsp;unsetResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade overlay when user selects "none" for a resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource for which "none" was selected</dd></dl>
</li>
</ul>
<a name="cancelTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTrade</h4>
<pre>public&nbsp;void&nbsp;cancelTrade()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#cancelTrade()">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#cancelTrade()">cancelTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptTrade(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;void&nbsp;acceptTrade(boolean&nbsp;willAccept)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#acceptTrade(boolean)">IDomesticTradeController</a></code></strong></div>
<div class="block">Called by the accept trade overlay when the user either accepts or rejects a trade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#acceptTrade(boolean)">acceptTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>willAccept</code> - Whether or not the user accepted the trade</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomesticTradeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/domestic/DomesticTradeController.html" target="_top">Frames</a></li>
<li><a href="DomesticTradeController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
