<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 09 21:57:36 MDT 2014 -->
<title>Uses of Interface client.base.IAction</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface client.base.IAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/base/IAction.html" title="interface in client.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/base/class-use/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.base.IAction" class="title">Uses of Interface<br>client.base.IAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.devcards">client.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.join">client.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.login">client.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.resources">client.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a> in <a href="../../../client/devcards/package-summary.html">client.devcards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/devcards/package-summary.html">client.devcards</a> with parameters of type <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/devcards/DevCardController.html#DevCardController(client.devcards.IPlayDevCardView, client.devcards.IBuyDevCardView, client.base.IAction, client.base.IAction)">DevCardController</a></strong>(<a href="../../../client/devcards/IPlayDevCardView.html" title="interface in client.devcards">IPlayDevCardView</a>&nbsp;view,
                 <a href="../../../client/devcards/IBuyDevCardView.html" title="interface in client.devcards">IBuyDevCardView</a>&nbsp;buyCardView,
                 <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;soldierAction,
                 <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;roadAction)</code>
<div class="block">DevCardController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a> in <a href="../../../client/join/package-summary.html">client.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> that return <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></code></td>
<td class="colLast"><span class="strong">JoinGameController.</span><code><strong><a href="../../../client/join/JoinGameController.html#getJoinAction()">getJoinAction</a></strong>()</code>
<div class="block">Returns the action to be executed when the user joins a game</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> with parameters of type <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JoinGameController.</span><code><strong><a href="../../../client/join/JoinGameController.html#setJoinAction(client.base.IAction)">setJoinAction</a></strong>(<a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;value)</code>
<div class="block">Sets the action to be executed when the user joins a game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a> in <a href="../../../client/login/package-summary.html">client.login</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/login/package-summary.html">client.login</a> that return <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></code></td>
<td class="colLast"><span class="strong">LoginController.</span><code><strong><a href="../../../client/login/LoginController.html#getLoginAction()">getLoginAction</a></strong>()</code>
<div class="block">Returns the action to be executed when the user logs in</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/login/package-summary.html">client.login</a> with parameters of type <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginController.</span><code><strong><a href="../../../client/login/LoginController.html#setLoginAction(client.base.IAction)">setLoginAction</a></strong>(<a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;value)</code>
<div class="block">Sets the action to be executed when the user logs in</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a> in <a href="../../../client/resources/package-summary.html">client.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/resources/package-summary.html">client.resources</a> with parameters of type <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceBarController.</span><code><strong><a href="../../../client/resources/ResourceBarController.html#setElementAction(client.resources.ResourceBarElement, client.base.IAction)">setElementAction</a></strong>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;action)</code>
<div class="block">Sets the action to be executed when the specified resource bar element is clicked by the user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/base/IAction.html" title="interface in client.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/base/class-use/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
