<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hex_core.BaseLocation</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>hex_core.BaseLocation Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="..\classes\hex_core.HexLocation.html" class="crosslink">hex_core.HexLocation</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/student_gameplay_js_hex_core.js.html#l149"><code>student\gameplay\js\hex_core.js:149</code></a>
        </div>
    

    
        
            Module: <a href="../modules/catan.hex_core.html">catan.hex_core</a>
        
    

    
</div>



<div class="box intro">
    <p>This is the base class for VertexLocation and EdgeLocation</p>
<pre class="code prettyprint"><code>    * 
    * -- This is NOT instantiable by itself --
    *</code></pre>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_hex_core.BaseLocation" class="method item">
    <h3 class="name"><code>hex_core.BaseLocation</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l149"><code>student\gameplay\js\hex_core.js:149</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_equals">equals</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCanonical">getCanonical</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getConnectedEdges">getConnectedEdges</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEquivalenceGroup">getEquivalenceGroup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getIDString">getIDString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getNeighborLocation">getNeighborLocation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getNeighborVertexes">getNeighborVertexes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rotateAboutHexCCW">rotateAboutHexCCW</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rotateAboutHexCW">rotateAboutHexCW</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rotateAboutHexCW">rotateAboutHexCW</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_equals" class="method item inherited">
    <h3 class="name"><code>equals</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>otherLocation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\hex_core.HexLocation.html#method_equals">hex_core.HexLocation</a>:
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l83"><code>student\gameplay\js\hex_core.js:83</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This is used to check if two locations are equal</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">otherLocation</code>
                        <span class="type"><a href="..\classes\hex_core.HexLocation.html" class="crosslink">hex_core.HexLocation</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>boolean Returns true if the other location has the same x,y</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCanonical" class="method item">
    <h3 class="name"><code>getCanonical</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\hex_core.BaseLocation.html" class="crosslink">hex_core.BaseLocation</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l248"><code>student\gameplay\js\hex_core.js:248</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Abstract
Returns a canonical representation of this location (ie unique and consistent - all locations that are equal have the same canonical representation.)</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\hex_core.BaseLocation.html" class="crosslink">hex_core.BaseLocation</a></span>:
                    
                    <p>The canonical representation of this location</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getConnectedEdges" class="method item">
    <h3 class="name"><code>getConnectedEdges</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\hex_core.VertexLocation.html" class="crosslink">hex_core.VertexLocation</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l258"><code>student\gameplay\js\hex_core.js:258</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Abstract function to be overridden in child-class</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\hex_core.VertexLocation.html" class="crosslink">hex_core.VertexLocation</a></span>:
                    
                    <p>[Array] edges touching this locaiton</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getEquivalenceGroup" class="method item">
    <h3 class="name"><code>getEquivalenceGroup</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\hex_core.BaseLocation.html" class="crosslink">hex_core.BaseLocation</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l230"><code>student\gameplay\js\hex_core.js:230</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Edge and VertexLocation&#39;s have class-specific implementations</p>
<p>This function should return all Locations that refer to this spot on the map</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\hex_core.BaseLocation.html" class="crosslink">hex_core.BaseLocation</a></span>:
                    
                    <p>[Array] A list of equivalent locations including this one</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getIDString" class="method item">
    <h3 class="name"><code>getIDString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l270"><code>student\gameplay\js\hex_core.js:270</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Abstract
        Returns a unique string id for this location
All locations in any equivalence group will have the same id string.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getNeighborLocation" class="method item inherited">
    <h3 class="name"><code>getNeighborLocation</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>hexDirection</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\hex_core.HexLocation.html#method_getNeighborLocation">hex_core.HexLocation</a>:
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l98"><code>student\gameplay\js\hex_core.js:98</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This gets the surrounding hex locations</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">hexDirection</code>
                        <span class="type">HexDirection</span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>hex_core.HexLocation Returns a location next to this one, in the direction of the &#39;hexDirection&#39; given</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getNeighborVertexes" class="method item">
    <h3 class="name"><code>getNeighborVertexes</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\hex_core.VertexLocation.html" class="crosslink">hex_core.VertexLocation</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l240"><code>student\gameplay\js\hex_core.js:240</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Abstract function to be overridden in child-class</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\hex_core.VertexLocation.html" class="crosslink">hex_core.VertexLocation</a></span>:
                    
                    <p>[Array] vertexes touching this location</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_rotateAboutHexCCW" class="method item">
    <h3 class="name"><code>rotateAboutHexCCW</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\hex_core.BaseLocation.html" class="crosslink">hex_core.BaseLocation</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l218"><code>student\gameplay\js\hex_core.js:218</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the next logical location by traveling about the center of the hex in a counter-clockwise direction</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\hex_core.BaseLocation.html" class="crosslink">hex_core.BaseLocation</a></span>:
                    
                    <p>[Array] The next location CCW</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_rotateAboutHexCW" class="method item">
    <h3 class="name"><code>rotateAboutHexCW</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\hex_core.HexLocation.html" class="crosslink">hex_core.HexLocation</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l188"><code>student\gameplay\js\hex_core.js:188</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a reference to the hex that this location is on.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\hex_core.HexLocation.html" class="crosslink">hex_core.HexLocation</a></span>:
                    
                    <p>The hex this is referencing</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_rotateAboutHexCW" class="method item">
    <h3 class="name"><code>rotateAboutHexCW</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\hex_core.BaseLocation.html" class="crosslink">hex_core.BaseLocation</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_gameplay_js_hex_core.js.html#l207"><code>student\gameplay\js\hex_core.js:207</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the next logical location by traveling about the center of the hex in a clockwise direction</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\hex_core.BaseLocation.html" class="crosslink">hex_core.BaseLocation</a></span>:
                    
                    <p>The next location CW</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
