<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 09 21:57:30 MDT 2014 -->
<title>JoinGameController</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinGameController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/join/ISelectColorView.html" title="interface in client.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/join/JoinGameView.html" title="class in client.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/join/JoinGameController.html" target="_top">Frames</a></li>
<li><a href="JoinGameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.join</div>
<h2 title="Class JoinGameController" class="title">Class JoinGameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.join.JoinGameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JoinGameController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></pre>
<div class="block">Implementation for the join game controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/join/JoinGameController.html#JoinGameController(client.join.IJoinGameView, client.join.INewGameView, client.join.ISelectColorView, client.misc.IMessageView)">JoinGameController</a></strong>(<a href="../../client/join/IJoinGameView.html" title="interface in client.join">IJoinGameView</a>&nbsp;view,
                  <a href="../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a>&nbsp;newGameView,
                  <a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a>&nbsp;selectColorView,
                  <a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)</code>
<div class="block">JoinGameController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#cancelCreateNewGame()">cancelCreateNewGame</a></strong>()</code>
<div class="block">Called by the new game view when the user clicks the "Cancel" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#cancelJoinGame()">cancelJoinGame</a></strong>()</code>
<div class="block">Called by the select color view when the user clicks the "Cancel" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#createNewGame()">createNewGame</a></strong>()</code>
<div class="block">Called by the new game view when the user clicks the "Create Game" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/base/IAction.html" title="interface in client.base">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#getJoinAction()">getJoinAction</a></strong>()</code>
<div class="block">Returns the action to be executed when the user joins a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/join/IJoinGameView.html" title="interface in client.join">IJoinGameView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#getJoinGameView()">getJoinGameView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#getMessageView()">getMessageView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#getNewGameView()">getNewGameView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#getSelectColorView()">getSelectColorView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#joinGame(shared.definitions.CatanColor)">joinGame</a></strong>(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">Called by the select color view when the user clicks the "Join Game" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#setJoinAction(client.base.IAction)">setJoinAction</a></strong>(<a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;value)</code>
<div class="block">Sets the action to be executed when the user joins a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#setMessageView(client.misc.IMessageView)">setMessageView</a></strong>(<a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#setNewGameView(client.join.INewGameView)">setNewGameView</a></strong>(<a href="../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a>&nbsp;newGameView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#setSelectColorView(client.join.ISelectColorView)">setSelectColorView</a></strong>(<a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a>&nbsp;selectColorView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#start()">start</a></strong>()</code>
<div class="block">Displays the join game view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#startCreateNewGame()">startCreateNewGame</a></strong>()</code>
<div class="block">Called by the join game view when the user clicks "Create new game" button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/JoinGameController.html#startJoinGame(client.data.GameInfo)">startJoinGame</a></strong>(<a href="../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;game)</code>
<div class="block">Called by the join game view when the user clicks a "Join" or "Re-join" button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.base.<a href="../../client/base/Controller.html" title="class in client.base">Controller</a></h3>
<code><a href="../../client/base/Controller.html#getView()">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView()">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinGameController(client.join.IJoinGameView, client.join.INewGameView, client.join.ISelectColorView, client.misc.IMessageView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinGameController</h4>
<pre>public&nbsp;JoinGameController(<a href="../../client/join/IJoinGameView.html" title="interface in client.join">IJoinGameView</a>&nbsp;view,
                  <a href="../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a>&nbsp;newGameView,
                  <a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a>&nbsp;selectColorView,
                  <a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)</pre>
<div class="block">JoinGameController constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Join game view</dd><dd><code>newGameView</code> - New game view</dd><dd><code>selectColorView</code> - Select color view</dd><dd><code>messageView</code> - Message view (used to display error messages that occur while the user is joining a game)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoinGameView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinGameView</h4>
<pre>public&nbsp;<a href="../../client/join/IJoinGameView.html" title="interface in client.join">IJoinGameView</a>&nbsp;getJoinGameView()</pre>
</li>
</ul>
<a name="getJoinAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinAction</h4>
<pre>public&nbsp;<a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;getJoinAction()</pre>
<div class="block">Returns the action to be executed when the user joins a game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The action to be executed when the user joins a game</dd></dl>
</li>
</ul>
<a name="setJoinAction(client.base.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinAction</h4>
<pre>public&nbsp;void&nbsp;setJoinAction(<a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;value)</pre>
<div class="block">Sets the action to be executed when the user joins a game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The action to be executed when the user joins a game</dd></dl>
</li>
</ul>
<a name="getNewGameView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewGameView</h4>
<pre>public&nbsp;<a href="../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a>&nbsp;getNewGameView()</pre>
</li>
</ul>
<a name="setNewGameView(client.join.INewGameView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewGameView</h4>
<pre>public&nbsp;void&nbsp;setNewGameView(<a href="../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a>&nbsp;newGameView)</pre>
</li>
</ul>
<a name="getSelectColorView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectColorView</h4>
<pre>public&nbsp;<a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a>&nbsp;getSelectColorView()</pre>
</li>
</ul>
<a name="setSelectColorView(client.join.ISelectColorView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectColorView</h4>
<pre>public&nbsp;void&nbsp;setSelectColorView(<a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a>&nbsp;selectColorView)</pre>
</li>
</ul>
<a name="getMessageView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageView</h4>
<pre>public&nbsp;<a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;getMessageView()</pre>
</li>
</ul>
<a name="setMessageView(client.misc.IMessageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageView</h4>
<pre>public&nbsp;void&nbsp;setMessageView(<a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/join/IJoinGameController.html#start()">IJoinGameController</a></code></strong></div>
<div class="block">Displays the join game view</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/join/IJoinGameController.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="startCreateNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCreateNewGame</h4>
<pre>public&nbsp;void&nbsp;startCreateNewGame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/join/IJoinGameController.html#startCreateNewGame()">IJoinGameController</a></code></strong></div>
<div class="block">Called by the join game view when the user clicks "Create new game" button.
 Displays the new game view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/join/IJoinGameController.html#startCreateNewGame()">startCreateNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelCreateNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCreateNewGame</h4>
<pre>public&nbsp;void&nbsp;cancelCreateNewGame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/join/IJoinGameController.html#cancelCreateNewGame()">IJoinGameController</a></code></strong></div>
<div class="block">Called by the new game view when the user clicks the "Cancel" button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/join/IJoinGameController.html#cancelCreateNewGame()">cancelCreateNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewGame</h4>
<pre>public&nbsp;void&nbsp;createNewGame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/join/IJoinGameController.html#createNewGame()">IJoinGameController</a></code></strong></div>
<div class="block">Called by the new game view when the user clicks the "Create Game" button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/join/IJoinGameController.html#createNewGame()">createNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="startJoinGame(client.data.GameInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJoinGame</h4>
<pre>public&nbsp;void&nbsp;startJoinGame(<a href="../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;game)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/join/IJoinGameController.html#startJoinGame(client.data.GameInfo)">IJoinGameController</a></code></strong></div>
<div class="block">Called by the join game view when the user clicks a "Join" or "Re-join" button.
 Displays the select color view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/join/IJoinGameController.html#startJoinGame(client.data.GameInfo)">startJoinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game that the user is joining</dd></dl>
</li>
</ul>
<a name="cancelJoinGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJoinGame</h4>
<pre>public&nbsp;void&nbsp;cancelJoinGame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/join/IJoinGameController.html#cancelJoinGame()">IJoinGameController</a></code></strong></div>
<div class="block">Called by the select color view when the user clicks the "Cancel" button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/join/IJoinGameController.html#cancelJoinGame()">cancelJoinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="joinGame(shared.definitions.CatanColor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;void&nbsp;joinGame(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/join/IJoinGameController.html#joinGame(shared.definitions.CatanColor)">IJoinGameController</a></code></strong></div>
<div class="block">Called by the select color view when the user clicks the "Join Game" button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/join/IJoinGameController.html#joinGame(shared.definitions.CatanColor)">joinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color selected by the user</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/join/ISelectColorView.html" title="interface in client.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/join/JoinGameView.html" title="class in client.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/join/JoinGameController.html" target="_top">Frames</a></li>
<li><a href="JoinGameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
