<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="./assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="./classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="./classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="./classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="./classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="./classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="./classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="./classes/core.Core.html">core.Core</a></li>
            
                <li><a href="./classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="./classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="./classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="./classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="./classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="./classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="./classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="./classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="./classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="./classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="./classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="./classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="./classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="./classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="./classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="./classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="./classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="./classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="./classes/map.Point.html">map.Point</a></li>
            
                <li><a href="./classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="./classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="./classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="./classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="./classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="./classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="./classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="./classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="./classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="./classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="./classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="./classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="./classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="./classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="./classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="./classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="./classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="./classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="./classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="./classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="./classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="./modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="./modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="./modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="./modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="./modules/catan.map.html">catan.map</a></li>
            
                <li><a href="./modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="./modules/catan.models.html">catan.models</a></li>
            
                <li><a href="./modules/catan.points.html">catan.points</a></li>
            
                <li><a href="./modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="./modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="./modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="./modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="./modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="./modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="./modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="./modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                            <div class="apidocs">
        <div id="docs-main" class="content">
            <p>
            Browse to a module or class using the sidebar to view its API documentation.
            </p>

            <h2>Keyboard Shortcuts</h2>

            <ul>
                <li><p>Press <kbd>s</kbd> to focus the API search box.</p></li>

                <li><p>Use <kbd>Up</kbd> and <kbd>Down</kbd> to select classes, modules, and search results.</p></li>

                <li class="mac-only"><p>With the API search box or sidebar focused, use <kbd><span class="cmd">&#x2318;</span>-Left</kbd> or <kbd><span class="cmd">&#x2318;</span>-Right</kbd> to switch sidebar tabs.</p></li>

                <li class="pc-only"><p>With the API search box or sidebar focused, use <kbd>Ctrl+Left</kbd> and <kbd>Ctrl+Right</kbd> to switch sidebar tabs.</p></li>
            </ul>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
