<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 09 21:57:32 MDT 2014 -->
<title>MapController</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/map/MapComponent.html" title="class in client.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/map/MapView.html" title="class in client.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/map/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.map</div>
<h2 title="Class MapController" class="title">Class MapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.map.MapController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></pre>
<div class="block">Implementation for the map controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/map/MapController.html#MapController(client.map.IMapView, client.map.IRobView)">MapController</a></strong>(<a href="../../client/map/IMapView.html" title="interface in client.map">IMapView</a>&nbsp;view,
             <a href="../../client/map/IRobView.html" title="interface in client.map">IRobView</a>&nbsp;robView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#cancelMove()">cancelMove</a></strong>()</code>
<div class="block">This method is called from the modal map overlay when the cancel button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#canPlaceCity(shared.locations.VertexLocation)">canPlaceCity</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called whenever the user is trying to place a city on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#canPlaceRoad(shared.locations.EdgeLocation)">canPlaceRoad</a></strong>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called whenever the user is trying to place a road on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#canPlaceRobber(shared.locations.HexLocation)">canPlaceRobber</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called whenever the user is trying to place the robber on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#canPlaceSettlement(shared.locations.VertexLocation)">canPlaceSettlement</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called whenever the user is trying to place a settlement on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/map/IMapView.html" title="interface in client.map">IMapView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#getView()">getView</a></strong>()</code>
<div class="block">View getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#placeCity(shared.locations.VertexLocation)">placeCity</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#placeRoad(shared.locations.EdgeLocation)">placeRoad</a></strong>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#placeSettlement(shared.locations.VertexLocation)">placeSettlement</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a settlement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#playRoadBuildingCard()">playRoadBuildingCard</a></strong>()</code>
<div class="block">This method is called when the user plays a "road building" progress development card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#playSoldierCard()">playSoldierCard</a></strong>()</code>
<div class="block">This method is called when the user plays a "soldier" development card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#robPlayer(client.data.RobPlayerInfo)">robPlayer</a></strong>(<a href="../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim)</code>
<div class="block">This method is called by the Rob View when a player to rob is selected via a button click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/map/MapController.html#startMove(shared.definitions.PieceType, boolean, boolean)">startMove</a></strong>(<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         boolean&nbsp;isFree,
         boolean&nbsp;allowDisconnected)</code>
<div class="block">This method is called when the user requests to place a piece on the map (road, city, or settlement)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapController(client.map.IMapView, client.map.IRobView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapController</h4>
<pre>public&nbsp;MapController(<a href="../../client/map/IMapView.html" title="interface in client.map">IMapView</a>&nbsp;view,
             <a href="../../client/map/IRobView.html" title="interface in client.map">IRobView</a>&nbsp;robView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../client/map/IMapView.html" title="interface in client.map">IMapView</a>&nbsp;getView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/base/IController.html#getView()">IController</a></code></strong></div>
<div class="block">View getter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/base/IController.html#getView()">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/base/IController.html" title="interface in client.base">IController</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../client/base/Controller.html#getView()">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../client/base/Controller.html" title="class in client.base">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The controller's view</dd></dl>
</li>
</ul>
<a name="canPlaceRoad(shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRoad</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRoad(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#canPlaceRoad(shared.locations.EdgeLocation)">IMapController</a></code></strong></div>
<div class="block">This method is called whenever the user is trying to place a road on the map. 
 It is called by the view for each "mouse move" event. The returned value tells 
 the view whether or not to allow the road to be placed at the specified location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#canPlaceRoad(shared.locations.EdgeLocation)">canPlaceRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edgeLoc</code> - The proposed road location</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the road can be placed at edgeLoc, false otherwise</dd></dl>
</li>
</ul>
<a name="canPlaceSettlement(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceSettlement(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#canPlaceSettlement(shared.locations.VertexLocation)">IMapController</a></code></strong></div>
<div class="block">This method is called whenever the user is trying to place a settlement on the map. 
 It is called by the view for each "mouse move" event. The returned value tells 
 the view whether or not to allow the settlement to be placed at the specified location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#canPlaceSettlement(shared.locations.VertexLocation)">canPlaceSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertLoc</code> - The proposed settlement location</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the settlement can be placed at vertLoc, false otherwise</dd></dl>
</li>
</ul>
<a name="canPlaceCity(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceCity</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceCity(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#canPlaceCity(shared.locations.VertexLocation)">IMapController</a></code></strong></div>
<div class="block">This method is called whenever the user is trying to place a city on the map. 
 It is called by the view for each "mouse move" event. The returned value tells 
 the view whether or not to allow the city to be placed at the specified location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#canPlaceCity(shared.locations.VertexLocation)">canPlaceCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertLoc</code> - The proposed city location</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the city can be placed at vertLoc, false otherwise</dd></dl>
</li>
</ul>
<a name="canPlaceRobber(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRobber</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#canPlaceRobber(shared.locations.HexLocation)">IMapController</a></code></strong></div>
<div class="block">This method is called whenever the user is trying to place the robber on the map. 
 It is called by the view for each "mouse move" event. The returned value tells 
 the view whether or not to allow the robber to be placed at the specified location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#canPlaceRobber(shared.locations.HexLocation)">canPlaceRobber</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hexLoc</code> - The proposed robber location</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the robber can be placed at hexLoc, false otherwise</dd></dl>
</li>
</ul>
<a name="placeRoad(shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRoad</h4>
<pre>public&nbsp;void&nbsp;placeRoad(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#placeRoad(shared.locations.EdgeLocation)">IMapController</a></code></strong></div>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#placeRoad(shared.locations.EdgeLocation)">placeRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edgeLoc</code> - The road location</dd></dl>
</li>
</ul>
<a name="placeSettlement(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSettlement</h4>
<pre>public&nbsp;void&nbsp;placeSettlement(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#placeSettlement(shared.locations.VertexLocation)">IMapController</a></code></strong></div>
<div class="block">This method is called when the user clicks the mouse to place a settlement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#placeSettlement(shared.locations.VertexLocation)">placeSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertLoc</code> - The settlement location</dd></dl>
</li>
</ul>
<a name="placeCity(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCity</h4>
<pre>public&nbsp;void&nbsp;placeCity(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#placeCity(shared.locations.VertexLocation)">IMapController</a></code></strong></div>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#placeCity(shared.locations.VertexLocation)">placeCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertLoc</code> - The city location</dd></dl>
</li>
</ul>
<a name="placeRobber(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRobber</h4>
<pre>public&nbsp;void&nbsp;placeRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#placeRobber(shared.locations.HexLocation)">IMapController</a></code></strong></div>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hexLoc</code> - The robber location</dd></dl>
</li>
</ul>
<a name="startMove(shared.definitions.PieceType, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>public&nbsp;void&nbsp;startMove(<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
             boolean&nbsp;isFree,
             boolean&nbsp;allowDisconnected)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#startMove(shared.definitions.PieceType, boolean, boolean)">IMapController</a></code></strong></div>
<div class="block">This method is called when the user requests to place a piece on the map (road, city, or settlement)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#startMove(shared.definitions.PieceType, boolean, boolean)">startMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pieceType</code> - The type of piece to be placed</dd><dd><code>isFree</code> - true if the piece should not cost the player resources, false otherwise.
                                Set to true during initial setup and when a road building card is played.</dd><dd><code>allowDisconnected</code> - true if the piece can be disconnected, false otherwise.
                                Set to true only during initial setup.</dd></dl>
</li>
</ul>
<a name="cancelMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMove</h4>
<pre>public&nbsp;void&nbsp;cancelMove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#cancelMove()">IMapController</a></code></strong></div>
<div class="block">This method is called from the modal map overlay when the cancel button is pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#cancelMove()">cancelMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
</dl>
</li>
</ul>
<a name="playSoldierCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoldierCard</h4>
<pre>public&nbsp;void&nbsp;playSoldierCard()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#playSoldierCard()">IMapController</a></code></strong></div>
<div class="block">This method is called when the user plays a "soldier" development card.
 It should initiate robber placement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#playSoldierCard()">playSoldierCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
</dl>
</li>
</ul>
<a name="playRoadBuildingCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRoadBuildingCard</h4>
<pre>public&nbsp;void&nbsp;playRoadBuildingCard()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#playRoadBuildingCard()">IMapController</a></code></strong></div>
<div class="block">This method is called when the user plays a "road building" progress development card.
 It should initiate the process of allowing the player to place two roads.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#playRoadBuildingCard()">playRoadBuildingCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
</dl>
</li>
</ul>
<a name="robPlayer(client.data.RobPlayerInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;void&nbsp;robPlayer(<a href="../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/map/IMapController.html#robPlayer(client.data.RobPlayerInfo)">IMapController</a></code></strong></div>
<div class="block">This method is called by the Rob View when a player to rob is selected via a button click.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/map/IMapController.html#robPlayer(client.data.RobPlayerInfo)">robPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>victim</code> - The player to be robbed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/map/MapComponent.html" title="class in client.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/map/MapView.html" title="class in client.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/map/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
