<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Apr 28 21:33:55 MDT 2014 -->
<title>client.discard</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../client/discard/package-summary.html" target="classFrame">client.discard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDiscardController.html" title="interface in client.discard" target="classFrame"><i>IDiscardController</i></a></li>
<li><a href="IDiscardView.html" title="interface in client.discard" target="classFrame"><i>IDiscardView</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscardController.html" title="class in client.discard" target="classFrame">DiscardController</a></li>
<li><a href="DiscardView.html" title="class in client.discard" target="classFrame">DiscardView</a></li>
</ul>
</div>
</body>
</html>
